%% PROTOCOL: CALP:Control Access Loria Protocol
%% PURPOSE: Un serveur(S), une badgeuse (B)
%% Deux cas de figures :  - une demande d'accès normale (1)
%%			  - une demande d'accès exceptionnelle (2)
%%B -> S : {IdBageuse, IdEmploye}_PKs
%%S -> B : { Ok }_PKb
%%B -> S : { Ok }_PKs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle badgeuse, initiant le protocole
role badgeuse (B, S: agent,
	    IdEmploye, IdBadgeuse : protocol_id,             
            PKb, PKs: public_key,      
            SND, RCV: channel(dy)) 

played_by B def=

  local State: nat 

  init State:=0
  
  transition  
   
    0.  State=0 /\ RCV(start) =|> 
	State':=1 /\ SND({IdEmploye.IdBadgeuse}_PKs) /\ secret(IdEmploye,idemploye,{B,S})
    2.  State=1 /\ RCV({ok}_PKb) =|> 
	State':=2 /\ SND({ok}_PKs) 

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% role serveur
role serveur (B, S: agent,
            IdEmploye, IdBadgeuse : protocol_id,
	    PKb,PKs: public_key,
	    SND,RCV: channel(dy))
played_by S def=

  local State: nat

  init State:=0

  transition
    
    1.  State=0 /\ RCV({IdEmploye.IdBadgeuse}_PKs) =|>
        State':=1 /\ SND({ok}_PKb)
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant une session
role session(B, S: agent, PKs, PKb: public_key, IdEmploye,IdBadgeuse : protocol_id) def=

  local SB, RB, SS, RS: channel(dy)

  composition 

	badgeuse(B,S,IdEmploye,IdBadgeuse,PKs,PKb,SB,RB)
     /\ serveur(B,S,IdEmploye,IdBadgeuse,PKs,PKb,SS,RS)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant le scenario à exécuter
role environment() def=

    const b,s : agent,
	  pks, pkb, pki: public_key,
          idemploye, idbadgeuse: protocol_id,
	  ok : nat
    intruder_knowledge = {b, s, pkb, pks, pki, inv(pki)}

    composition

	session(b,s,pkb,pks,idemploye, idbadgeuse)/\
	session(b,i,pkb,pki,idemploye, idbadgeuse)
%%	session(i,s, pki,pks,idemploye, idbadgeuse)



end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% pour l'instant, pas de section goal ici (donc pas de propriété à vérifier)
goal
	secrecy_of idemploye
end goal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% lancement du rôle principal
environment()
