%% PROTOCOL: CALP:Control Access Loria Protocol
%% PURPOSE: Un serveur(S), un lecteur de badge (LB)
%% Deux cas de figures :  - une demande d'accès normal (1)
%%			  - une demande d'accès exceptionnel (2)
%% LB_S:
%% 1. LB  - {Na.A}_PKb ----> B
%% 2. A <- {Na.Nb}_PKa ---  B
%% 3. A  - {Nb}_PKb ------> B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle lecteur de badge, initiant le protocole
role lecteur_badge (LB, S: agent,             
            PKlb, PKs: public_key,      
            SND, RCV: channel(dy)) 
played_by LB def=

  local State: nat, 
        Na, Nb: text

  init State:=0
  
  transition  
   
    0.  State=0 /\ RCV(start) =|> 
	State':=1 /\ Na':=new() /\ SND({Na'.A}_PKb) /\ secret(Na',na,{A,B}) /\ witness(A,B, alice_bob_na,Na')
 
    2.  State=1 /\ RCV({Na.Nb'.B}_PKa) =|> 
	State':=2 /\ SND({Nb'}_PKb) /\ request(A,B,alice_bob_nb,Nb') 

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% role serveur
role bob (LB, S: agent,
            PKlb, PKs: public_key,
	    SND,RCV: channel(dy))
played_by B def=

  local State: nat,
	Na, Nb: text

  init State:=0

  transition
    
    0.  State=0 /\ RCV({Na'.A}_PKb) =|>
State':=1 /\ Nb':=new() /\ SND({Na'.Nb'.B}_PKa) /\ secret(Nb',nb,{A,B}) /\ witness (B,A,alice_bob_nb,Nb') 

    2.  State=1 /\ RCV({Nb}_PKb) =|> 
	State':=2 /\request(B,A,alice_bob_na,Na)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant une session
role session(A, B: agent, PKa, PKb: public_key) def=

  local SA, RA, SB, RB: channel(dy)

  composition 

	alice(A,B,PKa,PKb,SA,RA)
     /\ bob(A,B,PKa,PKb,SB,RB)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant le scenario à exécuter
role environment() def=

    const a, b: agent,
	  pka, pkb, pki: public_key,
          nb: protocol_id,
	  na: protocol_id,
	  alice_bob_nb: protocol_id,
	  alice_bob_na: protocol_id
    intruder_knowledge = {a, b, pka, pkb, pki, inv(pki)}

    composition

	session(a,b,pka,pkb)/\
	session(b,a,pkb,pka)/\
	session(i,b, pki,pkb)/\
	session(a,i,pka,pki)



end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% pour l'instant, pas de section goal ici (donc pas de propriété à vérifier)
goal
    secrecy_of nb
    secrecy_of na
    authentication_on alice_bob_nb
    authentication_on alice_bob_na
end goal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% lancement du rôle principal
environment()
