%% PROTOCOL: CALP:Control Access Loria Protocol
%% PURPOSE: Un serveur(S), un lecteur de badge (LB)
%% Deux cas de figures :  - une demande d'accès normal (1)
%%			  - une demande d'accès exceptionnel (2)
%% B_S:
%% Badgeuse -> Serveur : {IdBageuse, IdEmploye, Nb}_PKs
%%Serveur -> Badgeuse : { Msg , Nb.Ns}_PKb
%%Badgeuse -> Serveur: { Msg , Ns }_PKs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle badgeuse, initiant le protocole
role badgeuse (B, S: agent,
	    IdEmploye, IdBadgeuse : protocol_id,             
            PKb, PKs: public_key,      
            SND, RCV: channel(dy)) 

played_by B def=

  local State: nat,
	Nb, Ns: text
  init State:=0
  
  transition  
   
    0.  State=0 /\ RCV(start) =|> 
	State':=1 /\ Nb':=new() /\ SND({IdEmploye.IdBadgeuse.Nb'}_PKs) /\ secret(IdEmploye,idemploye,{B,S}) /\ secret(Nb',nb,{B,S}) /\ witness(B,S,badgeuse_serveur,Nb')
    2.  State=1 /\ RCV({ok.Nb.Ns'}_PKb) =|> 
	State':=2 /\ SND({ok.Ns'}_PKs) /\ request(B,S,serveur_badgeuse,Ns')

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% role serveur
role serveur (B, S: agent,
            IdEmploye, IdBadgeuse : protocol_id,
	    PKb,PKs: public_key,
	    SND,RCV: channel(dy))
played_by S def=

  local State: nat,
	Nb, Ns: text

  init State:=0

  transition
    
    1.  State=0 /\ RCV({IdEmploye.IdBadgeuse.Nb'}_PKs) =|>
        State':=1 /\ Ns':=new() /\ SND({ok.Nb'.Ns'}_PKb) /\ secret(Ns',ns,{S,B})/\ witness(S,B,serveur_badgeuse,Ns')
end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant une session
role session(B, S: agent, PKs, PKb: public_key, IdEmploye,IdBadgeuse : protocol_id) def=

  local SB, RB, SS, RS: channel(dy)

  composition 

	badgeuse(B,S,IdEmploye,IdBadgeuse,PKb,PKs,SB,RB)
     /\ serveur(B,S,IdEmploye,IdBadgeuse,PKb,PKs,SS,RS)

end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% définition du rôle caractérisant le scenario à exécuter
role environment() def=

    const b,s : agent,
	  pks, pkb, pki: public_key,
          idemploye, idbadgeuse, nb, ns, badgeuse_serveur, serveur_badgeuse: protocol_id,
	  ok : nat
    intruder_knowledge = {b, s, pkb, pks, pki, inv(pki)}

    composition

	session(b,s,pks,pkb,idemploye, idbadgeuse)/\
%%	session(b,i,pki,pkb,idemploye, idbadgeuse)
	session(i,s, pks,pki,idemploye, idbadgeuse)



end role

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% pour l'instant, pas de section goal ici (donc pas de propriété à vérifier)
goal
	secrecy_of nb,ns	
	secrecy_of idemploye
	authentication_on badgeuse_serveur
	authentication_on serveur_badgeuse
end goal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% lancement du rôle principal
environment()
